<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/logo-removebg.png" sizes="32x32" />
<link rel="icon" href="img/logo-removebg.png" sizes="192x192" />
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta name="description" content="elitemdf Cuisine agadir - Cuisines, meubles de rangement et salles de bains sur mesure avec cuisines équipées" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    <title>HABITAT ET INTÉRIEUR</title>
    <style>
        .a-propos{
            height: 100vh;
            display: flex;
            align-items: center;
            width: 97%;
            margin: auto;
            
        }
        .a-propos1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
                img{
                    animation: changeColor 0.8s infinite ease ;
                }
                img:hover{
                    filter: drop-shadow(8px 5px 18px #14ff99);
                    cursor:grabbing;
                }
                p{
                    margin-top: 30px;
                }
        }
        @keyframes changeColor {
            0%{
                filter: drop-shadow(8px 5px 20px #16e4ff);
            }
            30%{
                filter: drop-shadow(8px 5px 20px #ff1077);
            }
            80%{
                filter: drop-shadow(8px 5px 20px #06ffbc);
            }
            100%{
                filter: drop-shadow(8px 5px 20px #00e1ff);
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="img/logo-removebg.png" alt="Logo" width="50" height="auto" class="d-inline-block align-text-top">
                elitemdf
              </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="cuisine.html">CUISINE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="salle-de-bain.html">SALLE DE BAIN</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="dressing.html">DRESSING</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="habitat-et-interieur.html">HABITAT ET INTÉRIEUR</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                PLUS
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="a-propos.html">A-propos</a></li>
                  <li><a class="dropdown-item" href="index.html">Nos réalisations</a></li>
                </ul>
              </li>
            </ul>
            <div class="social-media">
                <a style="color: #3b5998; padding:10px;" href="https://www.facebook.com/elitemdf" role="button">
                    <i class="fab fa-facebook-f fa-lg"></i>
                </a>
                
                <!-- Instagram -->
                <a style="color: #ac2bac; padding:10px;" href="https://www.instagram.com/elite_mdf1?igshid=OGQ5ZDc2ODk2ZA%3D%3D" role="button"><i class="fab fa-instagram fa-lg"></i></a>
        
            </div>
          </div>
          <!-- Facebook -->
        
</div>
    </nav>
    
    <div class="a-propos" >
            <div class="a-propos1" style="padding: 20px ;">
                <img src="img/logo-removebg.png" width="100px" style="margin: 20px;" alt="">
                <p>Nous sommes concepteur, fabricant, et poseur de cuisines, salles de bain et placards et dressings ainsi que tout type de rangements d’aménagement d’intérieur (résidentiel et bureaux).

                    L’activité de la société couvre <b style="color: rgb(250, 99, 99);">la ville d’AGADIR et toute la région SOUSS  MASSA </b> principalement et s’étale sur le reste du territoire national en réponse à toute demande de nos clients.
                    
                    Offrir une prestation de qualité avec le meilleur prix dans la transparence et le respect des délais sont les principes  qui régissent notre engagement envers nos clients et qui pérennisent nos partenariats avec un accompagnement dans la durée vers la concrétisation de leurs projets
                     en harmonie avec leurs modes de vie et dans le respect de leurs critères de choix et de leurs budgets.</p>
            </div>
        </div>


</body>
</html>